VITE_MAPBOX_TOKEN=your_mapbox_token_here

# VeloV / Cyclocity API
VITE_VELOV_EMAIL=your_email@example.com
VITE_VELOV_PASSWORD=your_password
VITE_VELOV_CONTRACT=lyon
VITE_VELOV_CLIENT_CODE=vls.web.lyon:PRD
VITE_VELOV_CLIENT_KEY=c3d9f5c22a9157a7cc7fe0e38269573bdd2f13ec48f867360ecdcbd35b196f87
